<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Kegiatan | DonorinAja - Setetes Darah, Sejuta Harapan</title>

    <!-- Favicon -->
    <link rel="icon" href="../assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Meta Descriptions -->
    <meta name="description"
        content="DonorinAja adalah platform donor darah yang memudahkan pendonor dan penerima darah untuk saling terhubung.">
    <meta name="author" content="DonorinAja">
    <meta name="robots" content="index, follow">

    <!-- Meta Open Graph -->
    <meta property="og:title" content="DonorinAja - Setetes Darah, Sejuta Harapan">
    <meta property="og:description"
        content="DonorinAja adalah platform donor darah yang memudahkan pendonor dan penerima darah untuk saling terhubung.">
    <meta property="og:image" content="https://donorinaja.netlify.app/assets/img/thumbnail.webp">
    <meta property="og:url" content="https://donorinaja.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="DonorinAja">
    <meta property="og:locale" content="id_ID">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:wght@400;700;900&display=swap"
        rel="stylesheet">

    <!-- All CSS Vendor -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/6656c999dc.js" crossorigin="anonymous"></script>

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">

</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="assets/img/logo/logo_primary_horizontal.webp" alt="DonorinAja - Logo" class="img-fluid logo">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">Tentang</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/blood_stock.html">Stok</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="pages/donor_events.html">Jadwal</a>
                            </li>
                        </ul>
                        <a href="pages/login.html" class="btn">Masuk</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="event-detail mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <img class="shadow" src="../assets/img/kegiatan/kegiatan-3.webp" alt="detail_donor">
                </div>
                <div class="col-12 col-lg-8 event-detail-description">
                    <h2 class="ps-2">Donor Darah HUT PMI ke-79</h2>
                    <div class="ps-1">
                        <table class="table table-borderless">
                            <tr>
                                <td><i class="fa-solid fa-location-dot"></i></td>
                                <td>Jl. Gajah Mada No.2, Prenam, Dukuhwringin, Kec. Slawi, Kabupaten Tegal, Jawa Tengah
                                    52419</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-map-location-dot"></i></td>
                                <td><a href="" class="location">Buka di Maps</a></td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-calendar"></i></td>
                                <td>3 September 2024</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-clock"></i></td>
                                <td>08.00 - 17.00 WIB</td>
                            </tr>
                        </table>
                    </div>
                    <p class="ps-2 mt-4">Dalam rangka HUT PMI ke-76, PMI Kabupaten Tegal menyelenggarakan kegiatan donor
                        darah di depan
                        Kantor
                        PMI Kabupaten Tegal. Ayo berpartisipasi dan donorkan darahmu untuk membantu sesama!</p>
                </div>
            </div>

            <div class="persyaratan">
                <h2 class="text-center mt-5 pt-2 mb-4">Persyaratan</h2>
                <table class="table table-borderless shadow-sm">
                    <thead>
                        <tr>
                            <th>Kriteria</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Usia</td>
                            <td>17-60 tahun</td>
                        </tr>
                        <tr>
                            <td>Berat Badan</td>
                            <td>Minimal 45 kg</td>
                        </tr>
                        <tr>
                            <td>Kondisi Kesehatan</td>
                            <td>Sehat jasmani dan rohani</td>
                        </tr>
                        <tr>
                            <td>Tekanan Darah</td>
                            <td>Sistolik: 100-160 mmHg, Diastolik: 70-100 mmHg</td>
                        </tr>
                        <tr>
                            <td>Kadar Hemoglobin</td>
                            <td>12,5-17 g/dL</td>
                        </tr>
                        <tr>
                            <td>Interval Donor</td>
                            <td>Minimal 12 minggu atau 3 bulan sejak donor darah terakhir</td>
                        </tr>
                        <tr>
                            <td>Tidur Cukup</td>
                            <td>Tidur minimal 4-6 jam sebelum donor</td>
                        </tr>
                        <tr>
                            <td>Tidak Mengonsumsi Obat Tertentu</td>
                            <td>Misalnya antibiotik dalam beberapa hari terakhir</td>
                        </tr>
                        <tr>
                            <td>Tidak Dalam Keadaan Hamil atau Menyusui</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Tidak Memiliki Riwayat Penyakit Menular</td>
                            <td>Seperti HIV/AIDS, hepatitis B/C, atau malaria</td>
                        </tr>
                        <tr>
                            <td>Tidak Memiliki Kebiasaan Gaya Hidup Berisiko</td>
                            <td>Seperti penggunaan narkoba suntik atau perilaku seksual berisiko tinggi</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-2">
        <div class="container">
            <div class="row align-items-center py-4">
                <div class="col-12 col-lg-3 text-center text-lg-start">
                    <img alt="DonorinAja - Logo" class="img-fluid mb-3" height=""
                        src="../assets/img/logo/logo_primary_horizontal.webp" width="150">
                </div>
                <div class="col-12 col-lg-6 navbar-expand text-center">
                    <ul class="list-unstyled d-block d-lg-flex justify-content-center mb-3 mb-lg-0">
                        <li class="nav-item">
                            <a class="text-decoration-none me-lg-3" href="">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-decoration-none me-lg-3" href="">Tentang Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-decoration-none me-lg-3" href="">Stok Darah</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-decoration-none me-lg-3" href="">Informasi Kegiatan</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-decoration-none" href="">Kontak</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 text-center text-lg-end">
                    <a class="me-2" href=""><svg class="bi bi-pinterest text-light" fill="currentColor" height="16"
                            viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z">
                            </path>
                        </svg></a> <a class="me-2" href=""><svg class="bi bi-twitter text-light" fill="currentColor"
                            height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                            </path>
                        </svg></a> <a class="me-2" href=""><svg class="bi bi-facebook text-light" fill="currentColor"
                            height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                            </path>
                        </svg></a>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-12 text-center small text-light">
                    ©2024 Build with <i class="fas fa-heart text-light"></i> by <a href=""
                        class="text-decoration-none text-light fw-bold">DonorinAja</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Javascripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/scripts.js"></script>

</body>

</html>